<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Famille Royal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul id="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="famille.html">Famille Royale</a></li>
        <li><a href="calendrier.html">Calendrier Evènements</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>FAMILLE ROYALE</h1>

    <section id="famille">
        <div class="membres">
            <div class="ares">
                <p><img src="Image.html/Ares.jpeg" width="200" height="300" /></p>
                <p>ARES</p>
            </div>
            <div class="artemis">
                <p><img src="Image.html/Artemis.jpg" width="200" height="300" /></p>
                <p>ARTEMIS</p>
            </div>
            <div class="poséidon">
                <p><img src="Image.html/Poséidon.jpeg" width="200" height="300" /></p>
                <p>POSÉIDON</p>
            </div>
        </div>
    </section>

</body>

</html>